server {
  listen 8889 default_server;
  server_name localhost;

  access_log  /dev/stdout main;

  client_body_buffer_size 128k;
  # client_max_body_size 16k;

  location / {
    proxy_pass https://connect.prusa3d.com/;
  }

}
