server {
  listen 8889 default_server;
  server_name localhost;

  client_body_buffer_size 128k;

  # some printers cannot handle the offical endpoint and they need to connect to
  # a CNAME loadbalancer which has TLS termination with weaker encryption and
  # self-signed cert without ca chain
  proxy_ssl_verify off;
  location / {
    proxy_pass https://buddy-a.connect.prusa3d.com/;
    proxy_set_header Host buddy-a.connect.prusa3d.com;
  }
}
