server {
  listen 8890 default_server;
  server_name localhost;

  client_body_buffer_size 128k;

  # newer printers
  location / {
    proxy_pass https://connect.prusa3d.com/;
    proxy_set_header Host connect.prusa3d.com;
  }

}
