server {
  listen 8889;
  server_name localhost;
  client_body_buffer_size 128k;
  location / {
    proxy_pass https://connect.prusa3d.com/;
  }
}

server {
  listen 8080;
  server_name localhost;


  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location = /metrics {
    access_log off;
    stub_status;
  }

}
