server {
  listen 8889 default_server;
  server_name localhost;

  client_body_buffer_size 128k;
  # client_max_body_size 16k;

  # caching
  proxy_cache mycache;
  proxy_cache_valid 200 600s;
  proxy_cache_lock on;
  # Immediately forward requests to the origin if we are filling the cache
  proxy_cache_lock_timeout 0s;
  # Set the 'age' to a value larger than the expected fill time
  proxy_cache_lock_age 200s;
  proxy_cache_use_stale updating;

  include /etc/nginx/lua_snippet.conf;

  # some printers cannot handle the offical endpoint and they need to connect to
  # a CNAME loadbalancer which has TLS termination with weaker encryption and
  # self-signed cert without ca chain
  proxy_ssl_verify off;
  location / {
    proxy_pass https://buddy-a.connect.prusa3d.com/;
    proxy_set_header Host buddy-a.connect.prusa3d.com;
  }
  access_log  /var/log/nginx/buddy-a.log long;

}
