server {
  listen 8889 default_server;
  server_name localhost;

  access_log  /var/log/nginx/server.log long;

  client_body_buffer_size 128k;
  # client_max_body_size 16k;

  location / {
    proxy_pass https://connect.prusa3d.com/;
  }

  # use lua to process requests and extract headers/body as vars used for logging
  set $req_header "";
  set $resp_header "";
  header_filter_by_lua_block{
    local h = ngx.req.get_headers();
    for k, v in pairs(h) do
      ngx.var.req_header = ngx.var.req_header .. k.."="..v.." ";
    end
    local rh = ngx.resp.get_headers();
    for k, v in pairs(rh) do
      ngx.var.resp_header = ngx.var.resp_header .. k.."="..v.." ";
    end
  }

  lua_need_request_body on;
  set $resp_body "";
  body_filter_by_lua_block {
    local resp_body = string.sub(ngx.arg[1], 1, 1000)
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
    if ngx.arg[2] then
        ngx.var.resp_body = ngx.ctx.buffered
    end
  }


}
