server {
  listen 8080;
  server_name localhost;

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location = /metrics {
    access_log off;
    stub_status;
  }

}
