proxy_cache_path /data/nginx/cache/cache_default keys_zone=cache_default:1m levels=1:2 inactive=10s max_size=100m use_temp_path=off;
proxy_cache_path /data/nginx/cache/cache_thumb keys_zone=cache_thumb:10m levels=1:2 inactive=24h max_size=1G use_temp_path=off;

log_format cache_log '$cache $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
  listen 10001 default_server;
  server_name localhost;

  client_body_buffer_size 128k;
  client_max_body_size 1G;

  proxy_cache_use_stale updating;

  location ~/thumb/(.*)$ {
    proxy_pass http://192.168.1.25;
    proxy_set_header X-Api-Key hgyJKWXmhvEaPnK;

    set $cache cache_thumb;
    proxy_cache $cache;
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 304 24h;
    expires 24h;

    add_header X-Cache $upstream_cache_status;
    add_header X-Cache-Path $cache;
    access_log /dev/stdout cache_log;
  }

  location / {
    proxy_pass http://192.168.1.25;
    proxy_set_header X-Api-Key hgyJKWXmhvEaPnK;

    set $cache cache_default;
    proxy_cache $cache;
    proxy_cache_lock on;
    proxy_cache_background_update on;
    proxy_cache_valid 200 1s;
    proxy_cache_valid 304 10s;
    expires 1s;

    add_header X-Cache $upstream_cache_status;
    add_header X-Cache-Path $cache;
    access_log /dev/stdout cache_log;
  }

}
