server {
  listen 10001 default_server;
  server_name localhost;

  client_body_buffer_size 128k;
  client_max_body_size 1G;

  location / {
    proxy_pass http://192.168.1.25;
    proxy_set_header X-Api-Key hgyJKWXmhvEaPnK;
  }

}
